[gd_scene format=3 uid="uid://bm7urj6mv8o2s"]

[ext_resource type="Script" uid="uid://d1f6l21e0ex1c" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=273270594]
process_mode = 3
script = ExtResource("1_ahhtf")

[node name="LowHPWarning" type="ColorRect" parent="." unique_id=770817335]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0, 0, 0.20392157)

[node name="LevelUpScreen" type="ColorRect" parent="." unique_id=2047133053]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="Label" type="Label" parent="LevelUpScreen" unique_id=435336704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -11.5
offset_right = 122.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL UP!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUpScreen" unique_id=297044147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 60.0
offset_right = 128.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Upgrade1" type="Button" parent="LevelUpScreen/HBoxContainer" unique_id=829077401]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Upgrade2" type="Button" parent="LevelUpScreen/HBoxContainer" unique_id=1917876674]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Upgrade3" type="Button" parent="LevelUpScreen/HBoxContainer" unique_id=1905439209]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=475658255]
unique_name_in_owner = true
modulate = Color(0.99999994, 0.22953579, 0.17418489, 1)
self_modulate = Color(1, 0.32410008, 0.25894472, 1)
offset_left = 8.0
offset_top = 2.0
offset_right = 261.7771
offset_bottom = 14.0
scale = Vector2(1.8914237, 1.8914237)
show_percentage = false

[node name="HealthLabel" type="Label" parent="." unique_id=1734609799]
unique_name_in_owner = true
offset_left = 9.0
offset_right = 488.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="." unique_id=866767853]
unique_name_in_owner = true
modulate = Color(0, 0.2627451, 1, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -27.0
offset_right = -285.40182
offset_bottom = -19.520203
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.6097202, 3.6097202)
show_percentage = false

[node name="ExpLabel" type="Label" parent="." unique_id=1384305215]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -25.0
offset_right = 104.49536
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "0/0"
horizontal_alignment = 1

[node name="KillLabel" type="Label" parent="." unique_id=1244180256]
unique_name_in_owner = true
offset_left = 613.0
offset_top = 60.0
offset_right = 663.0
offset_bottom = 83.0
text = "Kills: 0"

[node name="LevelLabel" type="Label" parent="." unique_id=1804422163]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 33.0
offset_right = 24.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Level"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1470135163]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TimeLabel" type="Label" parent="HBoxContainer" unique_id=583385076]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"

[node name="GameOverScreen" type="ColorRect" parent="." unique_id=1544222425]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3137255, 0, 0, 0.75686276)

[node name="Label" type="Label" parent="GameOverScreen" unique_id=1957431972]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45200002
anchor_right = 0.5
anchor_bottom = 0.45200002
offset_left = -274.75
offset_top = -82.64603
offset_right = 274.75
offset_bottom = 144.85397
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="Button" parent="GameOverScreen" unique_id=1271404246]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 76.0
offset_right = -25.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "Try Again"

[node name="Exit" type="Button" parent="GameOverScreen" unique_id=715657455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 76.0
offset_right = 136.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
