[gd_scene format=3 uid="uid://b2s06ii5t8m1l"]

[ext_resource type="Script" uid="uid://cwg8kal7flaf5" path="res://scripts/options.gd" id="1_2iy26"]
[ext_resource type="FontFile" uid="uid://cr50vmsbetxqf" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="1_yjkok"]
[ext_resource type="Texture2D" uid="uid://c0byx34hgmu55" path="res://menu_buttons.png" id="2_2iy26"]
[ext_resource type="Texture2D" uid="uid://lwwm2a61mps8" path="res://title_background.png" id="2_kv8mn"]

[sub_resource type="FontVariation" id="FontVariation_kv8mn"]
base_font = ExtResource("1_yjkok")

[node name="Options" type="Control" unique_id=1342148050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iy26")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1678730615]
repeat_size = Vector2(288, 288)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2120238426]
texture = ExtResource("2_kv8mn")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=70133384]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -167.99998
offset_right = 208.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.288518, 1.288518)

[node name="Master" type="Label" parent="VBoxContainer" unique_id=1069975566]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_kv8mn")
theme_override_font_sizes/font_size = 42
text = "Master"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer" unique_id=1894493699]
layout_mode = 2
max_value = 1.0
step = 0.5
value = 1.0

[node name="Music" type="Label" parent="VBoxContainer" unique_id=61862347]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_kv8mn")
theme_override_font_sizes/font_size = 42
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer" unique_id=289256355]
layout_mode = 2
max_value = 1.0
step = 0.5
value = 1.0

[node name="Sfx" type="Label" parent="VBoxContainer" unique_id=976688880]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_kv8mn")
theme_override_font_sizes/font_size = 42
text = "Sfx"

[node name="SfxSlider" type="HSlider" parent="VBoxContainer" unique_id=242844315]
layout_mode = 2
max_value = 1.0
step = 0.5
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=986612637]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.82001
offset_top = -181.87
offset_right = 24.179993
offset_bottom = -133.87
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.6408315, 1.6408315)
size_flags_vertical = 8

[node name="BackButton" type="TextureButton" parent="HBoxContainer" unique_id=1781015026]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_2iy26")

[node name="Back" type="Label" parent="HBoxContainer/BackButton" unique_id=61079884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.21576
offset_top = -13.710327
offset_right = 124.78424
offset_bottom = 63.289673
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32888982, 0.32888982)
theme_override_fonts/font = ExtResource("1_yjkok")
theme_override_font_sizes/font_size = 64
text = "BACK"
