[gd_scene format=3 uid="uid://ywkqdni4pqhj"]

[ext_resource type="Texture2D" uid="uid://cieiibt8vic83" path="res://assets/tree.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://b0g6ppd3e53hr" path="res://scripts/tree.gd" id="1_vplca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplca"]
size = Vector2(18.377283, 9.188641)

[node name="Tree" type="StaticBody2D" unique_id=2111530354]
y_sort_enabled = true
scale = Vector2(1.8501108, 1.8501108)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vplca")

[node name="Tree1" type="Sprite2D" parent="." unique_id=137419736]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -11.891176)
scale = Vector2(0.8166146, 0.8166146)
texture = ExtResource("1_avsvi")
hframes = 2

[node name="TransparencyZone" type="Area2D" parent="." unique_id=912447531]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -11.891175)
scale = Vector2(0.8166146, 0.8166146)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TransparencyZone" unique_id=2023090993]
polygon = PackedVector2Array(-16, 4, -15, -1, -11, -8, -8, -11, -1, -16, 1, -16, 8, -11, 11, -8, 15, -1, 16, 4, 16, 6, 15, 7, 12, 9, 9, 10, 8, 11, -8, 11, -9, 10, -12, 9, -15, 7, -16, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801361770]
position = Vector2(4.8325194e-07, -3.513303)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_vplca")
