[gd_scene format=3 uid="uid://dhv2oiplvi8br"]

[ext_resource type="Script" uid="uid://cjtkbwegwjl2q" path="res://weapons/poison/poison.gd" id="1_6823q"]
[ext_resource type="Texture2D" uid="uid://d371yhbtdywu8" path="res://weapons/poison/poison.png" id="2_1tvu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tvu1"]
radius = 48.0

[sub_resource type="Animation" id="Animation_sw2w0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8872817, 1.8872817)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1tvu1"]
resource_name = "poison"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.8872817, 1.8872817), Vector2(1.597, 1.597), Vector2(1.8872817, 1.8872817)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 12.125715),
"update": 0,
"values": [0.0, 3.141592653589793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw2w0"]
_data = {
&"RESET": SubResource("Animation_sw2w0"),
&"poison": SubResource("Animation_1tvu1")
}

[node name="Poison" type="Area2D" unique_id=1163173372]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6823q")
weapon_icon = ExtResource("2_1tvu1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=311538921]
z_index = -1
scale = Vector2(1.8872817, 1.8872817)
texture = ExtResource("2_1tvu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774678910]
rotation = 1.5707964
shape = SubResource("CircleShape2D_1tvu1")

[node name="AttackTimer" type="Timer" parent="." unique_id=1296624065]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2023182853]
libraries/ = SubResource("AnimationLibrary_sw2w0")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
