[gd_scene format=3 uid="uid://b1m3mo8mcnu84"]

[ext_resource type="Script" uid="uid://m2e7tcryrdat" path="res://enemy/enemy_spawner.gd" id="1_ks1gq"]

[node name="EnemySpawner" type="Node2D" unique_id=646256932]
script = ExtResource("1_ks1gq")

[node name="SpawnTimer" type="Timer" parent="." unique_id=299982100]
autostart = true

[node name="DifficultyTimer" type="Timer" parent="SpawnTimer" unique_id=1875232944]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer/DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
