[gd_scene format=3 uid="uid://1dettxb686dv"]

[ext_resource type="Script" uid="uid://dw2jsixnu7nkn" path="res://portal/portal.gd" id="1_508n2"]
[ext_resource type="Texture2D" uid="uid://dini0se25v7ox" path="res://portal/portal.png" id="1_sfjos"]
[ext_resource type="PackedScene" uid="uid://cwvcuhjoeko6y" path="res://enemy/boss/boss.tscn" id="2_mjjvg"]
[ext_resource type="FontFile" uid="uid://cr50vmsbetxqf" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="3_x3c8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_508n2"]
atlas = ExtResource("1_sfjos")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3c8y"]
atlas = ExtResource("1_sfjos")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjvg"]
atlas = ExtResource("1_sfjos")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfwa"]
atlas = ExtResource("1_sfjos")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b6j"]
atlas = ExtResource("1_sfjos")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e3pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_508n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3c8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjvg")
}],
"loop": true,
"name": &"corrupted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b6j")
}],
"loop": false,
"name": &"purified",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbfxp"]
radius = 7.9999957
height = 45.999977

[sub_resource type="FontVariation" id="FontVariation_mjjvg"]
base_font = ExtResource("3_x3c8y")

[node name="Portal" type="Area2D" unique_id=2044319640]
scale = Vector2(2.449575, 2.449575)
collision_layer = 0
script = ExtResource("1_508n2")
boss_scene = ExtResource("2_mjjvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1009118440]
sprite_frames = SubResource("SpriteFrames_2e3pj")
animation = &"purified"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=664234481]
position = Vector2(0, 3.0000005)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_vbfxp")

[node name="InteractLabel" type="Label" parent="." unique_id=286621460]
offset_left = -8.164682
offset_top = -17.962297
offset_right = 89.83532
offset_bottom = 5.0377026
scale = Vector2(0.1698214, 0.1698214)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_mjjvg")
text = "[E] Interact"
